{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    ':dependencyDashboard',
    ':semanticCommits',
    ':automergeAll',
    ':enablePreCommit',
  ],
  regexManagers: [
    {
      fileMatch: [
        '^mcpo/Dockerfile$',
      ],
      matchStrings: [
        '# renovate: datasource=(?<datasource>[^\n\r]+) depName=(?<depName>[^\n\r]+)\nARG MCPO_VERSION="(?<currentValue>[^"]+)"',
      ],
      datasourceTemplate: 'pypi',
      depNameTemplate: 'mcpo',
      extractVersionTemplate: '^v?(?<version>.*)$',
    },
  ],
  packageRules: [
    {
      matchManagers: [
        'pre-commit',
      ],
      automerge: true,
      automergeType: 'branch',
      semanticCommitType: 'chore',
    },
    {
      matchFileNames: [
        'mcpo/Dockerfile',
      ],
      semanticCommitType: 'feat',
      semanticCommitScope: 'deps',
      commitBody: 'Updates MCPO to version {{newVersion}}',
    },
  ],
  minimumReleaseAge: '4 hours',
}

